# e_commerce_data_analysis

./: README.md  pom.xml
BillionDataAnaly/: pom.xml
BillionDataAnaly/src/main/java/com/youfan/analy/: ConpusinfoAnaly.java  DaPanAnaly.java  GaoFuFeiAnaly.java  HongbaoinfoAnaly.java  ProductAnaly.java  ProductAppScanAnaly.java  ProductTypeAnaly.java  TuanGouAnaly.java
BillionDataAnaly/src/main/java/com/youfan/analy/conpus/: ConpusMap.java  ConpusReduce.java  ConpusSink.java
BillionDataAnaly/src/main/java/com/youfan/transfer/: ConpusinfoTransferData.java  ConpuslingquinfoTransferData.java  HongbaoTransferData.java  HuodonginfoTransferData.java  MerchartTransferData.java  MiaoshainfoTransferData.java  OrderinfoTransferData.java  ProductTransferData.java  ProductdetailTransferData.java  ProducttypeTransferData.java  ShopinfoTransferData.java  TuangouinfoTransferData.java  UserinfoTransferData.java
BillonCommon/: pom.xml
BillonCommon/src/main/java/com/youfan/dapan/: OrderDapan.java
BillonCommon/src/main/java/com/youfan/enums/: LogType.java
BillonCommon/src/main/java/com/youfan/gaofufei/: OrderGaoFuFei.java
BillonCommon/src/main/java/com/youfan/input/: AppInputDeviceLog.java  AppProductCartLog.java  AppProductHuoDong.java  AppProductLog.java  LogParent.java  PcInputDevcieLog.java  PcProductCartLog.java  PcProductHuoDong.java  PcProductLog.java  XiaoChenXuDeviceLog.java  XiaoChenXuProductCartLog.java  XiaoChenXuProductHuoDong.java  XiaoChenxuProductLog.java
BillonCommon/src/main/java/com/youfan/jiaoyi/: Orderinfo.java
BillonCommon/src/main/java/com/youfan/product/: Merchart.java  Product.java  Productdetail.java  Producttype.java  Shopinfo.java  Userinfo.java
BillonCommon/src/main/java/com/youfan/utils/: DateUtils.java  GreenplumUtils.java  HbaseUtil2.java  MysqlUtils.java  NullUtil.java  RedisUtils.java  TransferUtil.java
BillonCommon/src/main/java/com/youfan/viewResult/: Cartcar.java  Cartcarstatistics.java  DeviceEntity.java  KeyValueEntity.java  Syletypestatistics.java  ViewResultAnaly.java  YinxiaoEntity.java  YinxiaoResult.java
BillonCommon/src/main/java/com/youfan/yingxiao/: Conpusinfo.java  Conpuslingquinfo.java  Hongbaoinfo.java  Huodonginfo.java  Miaoshainfo.java  Tuangouinfo.java
BillonDataCollect/: pom.xml
BillonDataCollect/src/main/java/com/youfan/: BillonDataCollectStarter.java
BillonDataCollect/src/main/java/com/youfan/control/: DataCollectControl.java  HelloWorld.java
BillonDataCollect/src/main/resources/: application.properties
BillonDataCollect/src/test/java/com/youfan/: AppProductCartGenerateData.java  AppProductGenerateData.java  AppProductHuoDongGenerateData.java  GenerateData.java  PcCartGenerateData.java  PcHuoDongGenerateData.java  PcProductGenerateData.java  XiaoChenXuCartGenerateData.java  XiaoChenXuHuoDongGenerateData.java  XiaoChenXuProductGenerateData.java
BillonDataQueryService/: pom.xml
BillonDataQueryService/src/main/java/com/youfan/: BillonDataQueryServiceStarter.java
BillonDataQueryService/src/main/java/com/youfan/bak/: GaofuFeiControl.java  IncomeControl.java  LiuLiangControl.java  ShopThemeControl.java  TestControl.java  TimingTopControl.java  UserThemeControl.java  YinxiaoControl.java
BillonDataQueryService/src/main/java/com/youfan/config/: CacheConfiguration.java
BillonDataQueryService/src/main/java/com/youfan/control/: CacheControl.java  GaofuFeiControl.java  IncomeControl.java  LiuLiangControl.java  ShopThemeControl.java  TestControl.java  TimingTopControl.java  UserThemeControl.java  YinxiaoControl.java
BillonDataQueryService/src/main/java/com/youfan/dao/: LiuLiangDao.java  YinxiaoDao.java
BillonDataQueryService/src/main/java/com/youfan/dao/impl/: LiuLiangDaoImpl.java  YinxiaoDaoImpl.java
BillonDataQueryService/src/main/java/com/youfan/mappers/: LiuLiangMapper.java  YinxiaoMapper.java
BillonDataQueryService/src/main/java/com/youfan/service/: CacheService.java  GaofuFeiService.java  IncomeService.java  LiuLiangService.java  ShopThemeService.java  TimingTopService.java  UserThemeService.java  YinxiaoService.java
BillonDataQueryService/src/main/java/com/youfan/service/impl/: CacheServiceImpl.java  GaofuFeiServiceImpl.java  IncomeServiceImpl.java  LiuLiangServiceImpl.java  ShopThemeServiceImpl.java  TimingTopServiceImpl.java  UserThemeServiceImpl.java  YinxiaoServiceImpl.java
BillonDataQueryService/src/main/resources/: application.properties  ehcache.xml
BillonDataQueryService/src/main/resources/mapper/: LiuLiang.xml  Yinxiao.xml
BillonDataRegiter/: pom.xml
BillonDataRegiter/src/main/java/com/youfan/: BillonDataRegiterStarter.java
BillonDataRegiter/src/main/resources/: application.yml
src/main/java/com/youfan/: App.java
src/test/java/com/youfan/: AppTest.java
(+21 files in other folders)
